PORT = 13361
# MY_TEST_FLAG = TRUE
CREATE_ORDER_IN_BACKEND = TRUE



# change this parameters into your owns
# 把下面的凭证换成自己测试用的, 这2个进程环境变量会在之后读取

######################################
###########我自己创建的################
#
# PAYPAL_CLIENT_ID = AaupPo8G66AlZPSMxOMUtvQx2oSlP_8fMqOpYS-mTW0wsJkeXqfuBAVrvF1jx-gnzkUqGNRLHTD-VR_x
# PAYPAL_CLIENT_SECRET = EK8hqlHecd2m5k3tEpppVe6Xj5McpzlL8qVV57dWtxGtjmzC0Pp-fmLMZkdgUixG4Zee6qOUtxbFyCrD
#
######################################

######################################
########  Third Party  ###############
###########我自己创建的################
# clientID 对应的email address:petro-vault-test@cc.com
#
PAYPAL_CLIENT_ID = AaB-X2CM2jf9k-DU-sWSaNbpfKnHeRLHa84MppXHdBpv36uWUqGui9ldOk6SeET9Os5Hc4J5puUTetXo
PAYPAL_CLIENT_SECRET = EAwyCjl9UrSmRqV4h6E_xoZdt3CVdJof6P9_1c8IY-jUca_m7g9oCAuMiw5vJ-MyhJzopPiRwbTaqUYy
#
######################################




######################################
###########EU TEAM Share##############
###########     US      ##############
# PAYPAL_CLIENT_ID =  AQgeouITXAksBeQbg0UYORWXKxSWA3CsxpyRYuvIvBqcT-v_g4ApBg_fTlE0sOrGaf63VgjO9Vybs9XM
# PAYPAL_CLIENT_SECRET = EPaDv1oANzOayDdnmE7jV3oijW2O6p3UahJPCx-GJWBiP4XXpRl90Jaft3A_3W-83u9278FanVwMEJSb
######################################